DBSTRING=mongodb+srv://koredeajibola:xFncKPbX6s9PJ9cT@cluster0.ty3oo.mongodb.net/userauth?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecuritykey
NODE_ENV=development
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=9269e7690f2e0c03c8f8859430594bb9
CLIENT_URL =http://localhost:5173